<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="./rps.js" defer></script>

    <title>Rock Paper Scissors</title>
</head>
    <body>
        <h1  id="title">ROCK PAPER SCISSORS</h1>
        <div id="results">temp spacer</div>
        <div id="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="score">
            <button id="reset">Reset</button>
        </div>
        
    </body>
</html>